@import "_/variables";
@import "_/mixins";
@import "_/classes";

.shop-title {
  font-style: normal;
  font-weight: bold;
  @include respond($mobile) {
    font-size: 30px;
  }
  @include respond(0, $mobile) {
    font-size: 21px;
  }
  line-height: 150%;
  color: #181200;
}

.shop-grid {
  display: grid;

  @include respond(1150px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }
  @include respond(800px, 1150px) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
  @include respond(0, 800px) {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
  grid-column-gap: 24px;
  padding-bottom: 60px;

  @include respond($mobile) {
    padding-top: 60px;
  }
  @include respond(0, $mobile) {
    padding-top: 30px;
  }

  .image {
    border: 1px solid #E4E4E4;
    border-radius: 3px;
  }

  img {
    display: block;
    max-width: 100%;
  }

  .title {
    font-style: normal;
    font-weight: 600;
    @include respond($mobile) {
      font-size: 21px;
    }
    @include respond(0, $mobile) {
      font-size: 18px;
    }
    line-height: 170%;
    letter-spacing: 0.02em;
    margin-top: 20px;
    color: #51504F;
  }
}

.shop-block {
  @include respond($mobile) {
    padding: 40px 0 130px 0;
  }
  @include respond(0, $mobile) {
    padding: 40px 0 50px 0;
  }

  .price-block {
    max-width: 1045px;
    width: 100%;
    margin: 0 auto;
    display: flex;

    @include respond(0, $mobile) {
      flex-direction: column;
    }

    @include respond($mobile) {
      background: #FFFDF3;
      box-shadow: 2px 7px 12px rgba(180, 180, 180, 0.15), 0 15px 25px rgba(113, 113, 113, 0.05);
      padding: 55px;
      align-items: center;
    }

    .button {
      max-width: 261px;
    }

    .text {
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 150%;

      @include respond(0, $mobile) {
        margin-top: 25px;
      }

      @include respond($mobile) {
        margin-left: 20px;
        padding-left: 8px;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          top: 5px;
          left: 0;
          bottom: 5px;
          background: #483600;
          width: 1px;
        }

      }

      span {
        @extend .sky-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

}

.shop-slider {
  @include respond($mobile) {
    margin-bottom: 150px;
    padding-top: 40px;
  }
  @include respond(0, $mobile) {
    margin-bottom: 50px;
    padding-top: 30px;
  }

  @include respond(1366px) {
    padding-left: 22px;
    padding-right: 22px;
    margin-left: -22px;
    margin-right: -22px;
  }

  .swiper-slide {
    transition: filter $time ease, transform $time ease;
  }

  .swiper-slide:hover {
    @include respond(1366px) {
      transform: scale(1.07);
      filter: drop-shadow(0 5px 7px rgba(68, 68, 68, .25));
    }
  }

  img {
    display: block;
    width: 100%;
    max-width: 100%;
  }

  .pagination {
    padding-top: 40px;
  }
}
